<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            background-color: paleturquoise;
            /* flex-direction: row; */
            justify-content: space-around;
            /* flex-wrap: wrap; */
            flex-flow: column wrap;
            height: 100%;
        }
        
        .container div {
            background-color: darkblue;
            width: 20%;
            height: 200px;
            margin: 50px;
            /* margin-right: 0; */
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container main">
        <div>Item 1 </div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6 </div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <!-- <div>Item 10</div> -->

    </div>
</body>

</html>